<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>simple&middot;ology - The Simple Science of Getting What You Want</title>
<script type="text/javascript" src="../mootools.v1.11.js"></script>
<script type="text/javascript" src="../widgets/slidey.js"></script>
<script type="text/javascript" >
var howdoesitwork = Class.empty();

window.addEvents({
	domready:function(){
		
		howdoesitwork = new Slidey({pause: 5500});
		
		$$(".sbutton").each(function(el){
			el.fx = el.effects({duration: 800, transition:Fx.Transitions.Sine.easeOut, wait:true});	
			el.addEvents({
				mouseleave:function(){
				},
				mouseenter:function(){
					el.fx.start({
						'opacity': [.3, 1]
					});
				},
				mousedown:function(){
					this.setStyle('opacity', .3);
				},
				mouseup:function(){
					this.setStyle('opacity', 1);
				}
				
			});
			
		});//end each
		
		$$('a.a_howdoesitwork').each( function(el){
			el.addEvent('click', function(e){				 
				e = new Event(e).stop();
				howdoesitwork.show($('popupbox'), true);
			});
		});
		
	},
	load:function(){
	}
});
</script>
<style>
#boxcontainer {
	position: relative;
	overflow:visible;
	width: 400px;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #aaaaaa;	
	border-left: 1px solid #ffffff;	
	border-right: 1px solid #aaaaaa;	

}
#boxcontainer .background{
	background-color:#000000;
	-moz-opacity: 0.7;
	opacity: 0.7;	
	height:100%;
	width:100%;
	position: relative;
	top: 0px;
	left:0px;
}
#boxcontainer .content{
	position: relative;
	top: 0px;
	left:0px;
	color:#FFFFFF;
	padding: 10px;
	
	border-top: 1px solid #888888;
	border-bottom: 1px solid #888888;	
	border-left: 1px solid #888888;	
	border-right: 1px solid #888888;
}

#boxcontainer .content h2{
	color: #FFCC00;
	font-size:14px;
	font-stretch:expanded;
	font-weight:bold;
	padding: 0px;
	margin: 0 0 15px 0;
}
#boxcontainer .content h1{
	color: #FF8000;
	font-size:14px;
	font-stretch:expanded;
	font-weight:bold;
	padding: 0px;
	margin: 0 0 15px 0;
}

</style>
</head>

<body>
<a href="#" class="a_howdoesitwork">TEST</a>

<div style="display:block ">
	<div id="popupbox">
		<div id="boxcontainer">
			<div class="background">
			<div class="content">
			<h1>TEST</h1>
			TESTESTESTESTESTESTESTESTE
			asdfsdaf
			asdfasdf
			<br>
			sdaf
			asdf
			asdf
			</div>
			</div>
		</div>	
	</div>
	
	
</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-2161187-1";
urchinTracker();
</script>
</body>
</html>
